<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/0.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ar.controller.PresetController">

        <AnchorPane fx:id="paneViewBtn">
                <Button fx:id="save" />
                <Button fx:id="back" />
        </AnchorPane>

        <AnchorPane fx:id="paneNameField">
                <TextField fx:id="presetName" />
                <Label fx:id="nameError" />
        </AnchorPane>

        <AnchorPane fx:id="paneDelayField">
                <Label fx:id="delayLabel" />
                <TextField fx:id="delay" />
                <Label fx:id="secondsLabel" />
        </AnchorPane>

        <AnchorPane fx:id="paneTable">
                <TableView fx:id="table" />
        </AnchorPane>
</AnchorPane>