<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/0.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ar.controller.TaskListController">
<!--    <children>-->
        <AnchorPane fx:id="paneViewBtn">
                <Button fx:id="back" />
                <Button fx:id="edit" />
                <Button fx:id="clone" />
                <Button fx:id="delete" />
        </AnchorPane>

        <AnchorPane fx:id="paneNameLabel">
                <Label fx:id="presetName" />
                <Label fx:id="duration" />
        </AnchorPane>

        <AnchorPane fx:id="paneTable">
                <TableView fx:id="table" />
        </AnchorPane>
        <!--    </children>-->
</AnchorPane>