<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/0.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ar.controller.TaskListController">
<!--    <children>-->
        <Label fx:id="presetName" />
        <Button fx:id="back" />
        <Button fx:id="edit" />
        <Button fx:id="clone" />
        <Label fx:id="duration" />

        <TableView fx:id="table" />
<!--    </children>-->
</AnchorPane>