<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/0.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ar.controller.TaskController">

        <AnchorPane fx:id="buttonBox">
                <Button fx:id="save" />
                <Button fx:id="back" />
        </AnchorPane>

        <AnchorPane fx:id="nameBox">
                <TextField fx:id="taskName" />
        </AnchorPane>

        <AnchorPane fx:id="durationPane">
                <TextField fx:id="hours" />
                <TextField fx:id="minutes" />
                <TextField fx:id="seconds" />
                <Label fx:id="timeError" />
        </AnchorPane>
</AnchorPane>